Pa$$w0rd

[
    {
        "name": "ps_l",
        "value": "0",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "lax",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1742750972,
        "storeId": null
    },
    {
        "name": "datr",
        "value": "gzVnZcHzeDBqQpUkhEGJQfG_",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1735822744,
        "storeId": null
    },
    {
        "name": "fr",
        "value": "18W2LQU07HaM5cKFZ.AWX-TD1AO1LZxmEga_sNJF4Or3A.BmGZCY..AAA.0.0.Bm5-_6.AWVWmbS5inQ",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1734252284,
        "storeId": null
    },
    {
        "name": "xs",
        "value": "42%3APeCVQQxrXkENFA%3A2%3A1707126142%3A-1%3A13784%3A%3AAcU6Ijkt4SaUpHitdpk4KtRkVFDhTyEg8VAORVGryBaxvg",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1758010988,
        "storeId": null
    },
    {
        "name": "c_user",
        "value": "100001264662430",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1758010988,
        "storeId": null
    },
    {
        "name": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1726476287845%2C%22v%22%3A1%7D",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "no_restriction",
        "session": true,
        "firstPartyDomain": "",
        "partitionKey": null,
        "storeId": null
    },
    {
        "name": "dpr",
        "value": "1.4634146341463414",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1727081087,
        "storeId": null
    },
    {
        "name": "sb",
        "value": "7EtnZeXoZoVl_iz7BjboD7Z7",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": true,
        "sameSite": "no_restriction",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1741700447,
        "storeId": null
    },
    {
        "name": "wd",
        "value": "1312x107",
        "domain": ".facebook.com",
        "hostOnly": false,
        "path": "/",
        "secure": true,
        "httpOnly": false,
        "sameSite": "lax",
        "session": false,
        "firstPartyDomain": "",
        "partitionKey": null,
        "expirationDate": 1727081197,
        "storeId": null
    }
]